##
#
##

ui_print("@    Unpacking Injector files");
package_extract_dir("src", "/tmp/injector");
package_extract_file("busybox", "/tmp/busybox");

ui_print("@    Running the Injector");
set_perm(0, 0, 0775, "/tmp/busybox");
set_perm(0, 0, 0775, "/tmp/injector/injector.sh");
run_program("/tmp/injector/injector.sh", "");

ui_print(" ");

if
    file_getprop("/tmp/injector.prop", "exit.status") != "0"
then
    if
        file_getprop("/tmp/injector.prop", "log.status") == "1"
    then
        ui_print("@    The injector did not run successfully! See /sdcard/injector.log for further information.");

    else
        ui_print("@    The injector did not run successfully! See /tmp/injector.log for further information.");
    endif;
endif;

if
    file_getprop("/tmp/injector.prop", "locked.status") == "1"
then
    ui_print("@    " + file_getprop("/tmp/injector.prop", "locked.message"));
endif;

ui_print(" ");
ui_print("Done!");

